# kolibri-installer-android

./: .dockerignore  .editorconfig  .gitignore  .p4a  .pre-commit-config.yaml  Dockerfile  Dockerfile-toolbox  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-upload  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
.github/workflows/: update-explore-version.yml
app/: .gitignore  build.gradle.kts  gradle.properties
app/scripts/: prunepackages.py  update-explore-version.sh  versions.py
app/src/androidTest/java/org/endlessos/key/: KolibriActivityTest.java  KolibriServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/endlessos/key/: KolibriActivity.java  KolibriFileProvider.java  KolibriService.java  KolibriUtils.java  KolibriWebView.java  Logger.java  SettingsActivity.java
app/src/main/python/: jnius.py
app/src/main/python/kolibri_android/: android_utils.py  globals.py  kolibri_utils.py  runnable.py  server.py
app/src/main/python/kolibri_android/main_activity/: activity.py
app/src/main/python/kolibri_android/plugin/migrations/: 0002_delete_admin_user.py
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
assets/: _load.html
patches/: 0001-Break-up-DynamicWhiteNoise-code.patch  0001-Fake-Explore.patch  0001-WIP-Add-more-logging-in-channel_import.patch
res/values/: styles.xml
scripts/: rundocker.sh  trigger_jenkins.py  version.py
src/: android_utils.py  initialization.py  main.py  remoteshell.py  workers.py
src/firebase_plugin/: __init__.py  apps.py  kolibri_plugin.py  signals.py
src/kolibri_android/: android_utils.py  android_whitenoise.py  application.py  globals.py  kolibri_utils.py
(+24 files in other folders)
