# kolibri version or wheel URL. The wheel URL is preferred if both are
# set.
#
# FIXME: Switch back to versions when 0.16.0 is released.
kolibriVersion=
kolibriUrl=https://github.com/learningequality/kolibri/releases/download/v0.16.0-beta6/kolibri-0.16.0b6-py2.py3-none-any.whl

# kolibri-explore-plugin version or wheel URL. The wheel URL is
# preferred if both are set.
exploreVersion=7.7.0
exploreUrl=

# kolibri-zim-plugin version or wheel URL. The wheel URL is
# preferred if both are set.
zimVersion=1.4.2
zimUrl=
