# Set the versionCode as a property. This would typically be set on the
# command line with -PversionCode=100 or with an environment variable
# like ORG_GRADLE_PROJECT_versionCode=100. If left blank, the current
# time in seconds is used.
versionCode=

# kolibri version or wheel URL. The wheel URL is preferred if both are
# set.
#
# FIXME: Switch back to versions when 0.16.0 is released.
kolibriVersion=
kolibriUrl=https://github.com/learningequality/kolibri/releases/download/v0.16.0-beta6/kolibri-0.16.0b6-py2.py3-none-any.whl

# kolibri-explore-plugin version or wheel URL. The wheel URL is
# preferred if both are set.
exploreVersion=7.10.0
exploreUrl=

# apps-bundle.zip URL. If not set, the URL is derived from the explore
# version.
appsBundleUrl=

# loading-screen.zip URL. If not set, the URL is derived from the explore
# version.
loadingScreenUrl=

# kolibri-zim-plugin version or wheel URL. The wheel URL is
# preferred if both are set.
zimVersion=1.4.2
zimUrl=

# endless-key-collections version or collections.zip URL. The URL is
# preferred if both are set.
collectionsVersion=0.3.1
collectionsUrl=
