<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Endless Key is starting...</title>

    <style>
      html, body {
        font-family: 'Noto Sans', sans-serif;
        color: #212121;
        margin: 0;
        background-color: white;
      }
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
      .center-outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .center-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: relative;
        top: -40px; /* visual weight offset to balance logo */
        padding: 48px; /* 8px larger than offset */
      }
      .header {
        position: relative;
      }
      .footer {
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #555;
      }
      .footer h5 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body class="center-outer">
    <div class="center-inner">
      <img src="loading-animation.gif" />
      <h1 class="header">Starting Endless Key</h1>
      <p class="message">Please wait; this may take some time.</p>
    </div>
    <div class="footer">
      <h5>Powered by Kolibri</h5>
      <img src="kolibri-icon.png" />
    </div>
  </body>
</html>
